#refresherSetting #MyImage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'channel move'
    'images images'
    'btn btn';
}

@media screen and (max-width: 768px) {
  #refresherSetting #MyImage {
    grid-template-columns: 1fr;
    grid-template-areas:
      'channel'
      'move'
      'images'
      'btn';
  }
}

#refresherSetting #MyImage > *:nth-child(2) {
  grid-area: channel;
}

#refresherSetting #MyImage > *:nth-child(3) {
  grid-area: move;
}

#refresherSetting #MyImage > *:nth-child(4) {
  grid-area: images;
}

#refresherSetting #MyImage > *:nth-child(5) {
  grid-area: btn;
}

#refresherSetting #MyImage .grid-wrapper {
  display: grid;
  width: 100%;
  min-height: calc(100px + 1rem + 2px);
  border: 1px solid var(--color-border-outer);
  padding: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  gap: 0.5rem;
  justify-items: center;
}

#refresherSetting #MyImage .grid-item {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px solid var(--color-border-outer);
  margin: 0;
  background-size: cover;
}
