.wrapper {
  display: flex;
  flex-direction: column;
}

.preset-wrapper {
  min-height: 3rem;

  display: grid;
  grid-template-columns: 1fr;

  margin-bottom: 1rem;
}

.item {
  min-height: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'layout color';
  align-items: stretch;

  border-top: 1px solid var(--color-border-outer);
}

.item label {
  margin: 0;
}

.bold {
  font-weight: 700;
}

.item > div {
  height: 3rem;
  display: flex;
  align-items: center;
}

.item > div:nth-child(1) {
  grid-area: layout;
}

.item > div:nth-child(2) {
  grid-area: color;
}
